<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_modify"
    app:startDestination="@id/modifyProfil">

    <fragment
        android:id="@+id/modifyProfil"
        android:name="com.example.alawan.FragmentModifyProfil"
        android:label="fragment_modify_profil"
        tools:layout="@layout/fragment_modify_profil" >
        <action
            android:id="@+id/action_modifyProfil_to_modifyAddress"
            app:destination="@id/modifyAddress" />
    </fragment>
    <fragment
        android:id="@+id/modifyAddress"
        android:name="com.example.alawan.ModifyAddress"
        android:label="fragment_modify_address"
        tools:layout="@layout/fragment_modify_address" >
        <action
            android:id="@+id/action_modifyAddress_to_modifyProfil"
            app:destination="@id/modifyProfil" />
    </fragment>
</navigation>