<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/maptest">

    <fragment
        android:id="@+id/maptest"
        android:name="com.example.alawan.FirstPage"
        android:label="MapTest"
        tools:layout="@layout/fragment_map_acceuil" />

</navigation>
