<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReinitialisationMdp">

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="432dp"
        android:layout_height="754dp"
        android:contentDescription="@string/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/BackgroundAlawan" />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="@string/reinitialiser"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/vertFonce"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="466dp" />

    <TextView
        android:id="@+id/tvTitre"
        android:layout_width="300dp"
        android:layout_height="86dp"
        android:layout_marginTop="256dp"
        android:autoSizeTextType="none"
        android:text="@string/reinitialisationMdp"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="@color/vertFonce"
        android:textColorHighlight="@color/vertPale"
        android:textColorHint="@color/vertFonce"
        android:textColorLink="@color/vertPale"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitre" />

</androidx.constraintlayout.widget.ConstraintLayout>