<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_log"
    tools:layout_editor_absoluteX="2dp"
    tools:layout_editor_absoluteY="4dp">

    <ImageView
        android:id="@+id/iv_logo_login"
        android:layout_width="69dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033"
        app:srcCompat="@drawable/logo_1" />

    <TextView
        android:id="@+id/tv_connecter_login"
        android:layout_width="245dp"
        android:layout_height="51dp"
        android:fontFamily="@font/inter_black"
        android:text="Se connecter"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_email_login"
        android:layout_width="314dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:drawableStart="@drawable/ic_mail"
        android:drawablePadding="10dp"
        android:hint="@string/email"
        android:textColorHint="@color/GreenText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_connecter_login" />

    <EditText
        android:id="@+id/et_motdepasse_login"
        android:layout_width="311dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:drawableStart="@drawable/ic_mdp"
        android:drawableLeft="@drawable/ic_mdp"
        android:drawableEnd="@drawable/ic_hide"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:textColorHint="@color/GreenText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email_login" />

    <Button
        android:id="@+id/bt_connecter_longin"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/bg_btnf"
        android:fontFamily="@font/inter_semibold"
        android:text="Se connecter"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_motdepasse_login" />

    <RelativeLayout
        android:layout_width="311dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_connecter_longin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_motdepasse_login"
        app:layout_constraintVertical_bias="0.296">

        <CheckBox
            android:id="@+id/cb_rappeler_login"
            android:layout_width="173dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="7dp"

            android:layout_toStartOf="@+id/tv_motdepasseoublier_login"
            android:text="Se rappeler de moi" />

        <TextView
            android:id="@+id/tv_motdepasseoublier_login"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"

            android:text="Mot de passe oublie ?"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="342dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_connecter_longin"
        app:layout_constraintVertical_bias="0.027">


        <TextView
            android:id="@+id/bt_creercompte_login"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:background="#00FFFFFF"
            android:gravity="center_horizontal"
            android:text="Créer un compte"
            android:textAlignment="center"
            android:textColor="@color/GreenText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_pascompte_login"
            android:layout_width="189dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_toStartOf="@id/bt_creercompte_login"
            android:layout_toLeftOf="@id/bt_creercompte_login"
            android:gravity="center_horizontal"
            android:text="Vous n'avez pas de compte ?" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>