<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="366dp"
        android:layout_height="107dp"
        android:background="@drawable/bg_carte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019">

        <ImageView
            android:id="@+id/iv_comp_carte"
            android:layout_width="76dp"
            android:layout_height="73dp"
            android:layout_marginStart="13dp"
            android:src="@drawable/avatar_dog"
            android:contentDescription="@string/image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nom_comp_carte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Dogo"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/iv_comp_carte"
            app:layout_constraintTop_toTopOf="@id/iv_comp_carte" />

        <TextView
            android:id="@+id/tv_age_comp_carte"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="5ans"
            app:layout_constraintStart_toEndOf="@id/tv_nom_comp_carte"
            app:layout_constraintTop_toTopOf="@id/tv_nom_comp_carte" />

        <TextView
            android:id="@+id/tv_race_comp_carte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Race : Berger allemand"
            android:textColor="@color/gris"
            app:layout_constraintStart_toEndOf="@id/iv_comp_carte"
            app:layout_constraintTop_toBottomOf="@id/tv_nom_comp_carte" />

        <ImageView
            android:id="@+id/iv_modifier_companion"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_delete_companion"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_update" />

        <ImageView
            android:id="@+id/iv_delete_companion"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
