<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fv_mainpage"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="91dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:baselineAligned="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="30dp"
            android:paddingStart="0dp"
            android:baselineAligned="false" >

            <LinearLayout
                android:id="@+id/layout_acceuil_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_acceuil_menu"
                    android:layout_width="28dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_home" />

                <TextView
                    android:id="@+id/tv_acceuil_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/acceuilText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_recherche_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_recherche_menu"
                    android:layout_width="28dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/image"
                    app:srcCompat="@drawable/ic_search" />

                <TextView
                    android:id="@+id/tv_recherche_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rechercheText" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal"
            android:paddingStart="30dp">

            <LinearLayout
                android:id="@+id/layout_profil_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_profile_menu"
                    android:layout_width="28dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_profile" />

                <TextView
                    android:id="@+id/tv_profile_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/profilText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_chat_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_chat_menu"
                    android:layout_width="28dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/image"
                    app:srcCompat="@drawable/ic_chat" />

                <TextView
                    android:id="@+id/tv_chat_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/chatText" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_background_menu"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginBottom="28dp"
        android:contentDescription="@string/image"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/white_round" />

    <ImageView
        android:id="@+id/iv_alerte_front_main"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="33dp"
        android:contentDescription="@string/image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/green_round" />

    <TextView
        android:id="@+id/tv_alerte_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:text="@string/alerteText"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_alerte_main"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/image"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_warning" />

</androidx.constraintlayout.widget.ConstraintLayout>