<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_log"
    tools:layout_editor_absoluteX="2dp"
    tools:layout_editor_absoluteY="4dp"
    tools:context="FragmentLogin">

    <ImageView
        android:id="@+id/iv_logo_login"
        android:layout_width="69dp"
        android:layout_height="75dp"
        android:contentDescription="@string/image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033"
        app:srcCompat="@drawable/logo_1" />

    <TextView
        android:id="@+id/tv_titre_login"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:fontFamily="@font/inter_black"
        android:text="@string/login"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_email_login"
        android:layout_width="314dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:drawableStart="@drawable/ic_mail"
        android:drawablePadding="10dp"
        android:hint="@string/email"
        android:textColorHint="@color/GreenText"
        app:layout_constraintEnd_toEndOf="@+id/tv_titre_login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_titre_login"
        app:layout_constraintTop_toBottomOf="@+id/tv_titre_login" />

    <EditText
        android:id="@+id/et_password_login"
        android:layout_width="314dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:autofillHints="@string/password"
        android:drawableStart="@drawable/ic_mdp"
        android:drawableEnd="@drawable/ic_hide"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorHint="@color/GreenText"
        app:layout_constraintEnd_toEndOf="@+id/et_email_login"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="@+id/et_email_login"
        app:layout_constraintTop_toBottomOf="@+id/et_email_login" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="311dp"
        android:layout_height="37dp"
        app:layout_constraintEnd_toEndOf="@+id/et_password_login"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/et_password_login"
        app:layout_constraintTop_toBottomOf="@+id/et_password_login">

        <TextView
            android:id="@+id/tv_motdepasseoublier_login"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"

            android:text="Mot de passe oublie ?"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/bt_connecter_login"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/bt_connecter_login"
        app:layout_constraintTop_toBottomOf="@+id/bt_connecter_login">

        <TextView
            android:id="@+id/bt_creercompte_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:background="#00FFFFFF"
            android:gravity="center_horizontal"
            android:text="@string/creerCompteTitre"
            android:textAlignment="center"
            android:textColor="@color/GreenText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_pascompte_login"
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="13dp"
            android:gravity="center_horizontal"
            android:text="@string/creerCompte" />

    </RelativeLayout>

    <Button
        android:id="@+id/bt_connecter_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bg_btnf"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>