<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu_top"
    tools:context=".FragmentAddAlerte">

    <EditText
        android:id="@+id/et_description_alerte_invite"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:autofillHints="@string/descriptionAnimal"
        android:backgroundTint="#000000"
        android:ems="10"
        android:fontFamily="@font/inter_semibold"
        android:gravity="start|top"
        android:hint="@string/descriptionAnimal"
        android:inputType="textMultiLine"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sp_couleur_alerte_invite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/sp_couleur_alerte_invite"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/inter_semibold"
        app:layout_constraintBottom_toTopOf="@+id/sp_race_alerte_invite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/sp_race_alerte_invite"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:autofillHints="temps"
        android:fontFamily="@font/inter_semibold"
        app:layout_constraintBottom_toTopOf="@+id/et_phone_alerte_invite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_phone_alerte_invite"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:autofillHints="@string/telephone"
        android:drawableEnd="@drawable/ic_phone_black"
        android:ems="10"
        android:fontFamily="@font/inter_semibold"
        android:hint="@string/telephone"
        android:inputType="phone"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bt_lancer_alerte_invite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_lancer_alerte_invite"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/bg_btnf"
        android:fontFamily="@font/inter_black"
        android:text="@string/lancerAlerte"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_back_alerte_invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/tv_titre_alerte_invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inter_black"
        android:text="@string/alerteText"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/iv_back_alerte_invite"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_logo_image_add_alerte_invite"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/logo_image"
        app:layout_constraintBottom_toTopOf="@+id/et_description_alerte_invite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.776" />

</androidx.constraintlayout.widget.ConstraintLayout>