<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".FragmentAddPet">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/iv_ajout_compagnon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_input_img" />

    <TextView
        android:id="@+id/tv_inserer_photo"
        android:layout_width="128dp"
        android:layout_height="53dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/insererPhoto"
        android:textAlignment="center"
        android:textColor="#D9D9D9"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_ajout_compagnon"
        app:layout_constraintEnd_toEndOf="@+id/iv_ajout_compagnon"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/iv_ajout_compagnon" />

    <ImageView
        android:id="@+id/iv_icone_ajout_compagnon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/image"
        app:layout_constraintBottom_toTopOf="@+id/tv_inserer_photo"
        app:layout_constraintEnd_toEndOf="@+id/tv_inserer_photo"
        app:layout_constraintStart_toStartOf="@+id/tv_inserer_photo"
        app:srcCompat="@drawable/ic_plus" />

    <EditText
        android:id="@+id/et_nom_ajout_compagnon"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:autofillHints="@string/nomCompagnon"
        android:background="@drawable/bg_carte"
        android:ems="10"
        android:hint="@string/nomCompagnon"
        android:inputType="text"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_ajout_compagnon"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="@+id/iv_ajout_compagnon"
        app:layout_constraintTop_toBottomOf="@+id/iv_ajout_compagnon" />

    <Spinner
        android:id="@+id/sp_race_ajout_compagnon"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:autofillHints="race"
        android:background="@drawable/bg_carte"
        app:layout_constraintEnd_toStartOf="@+id/sp_couleur_ajout_compagnon"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/et_nom_ajout_compagnon"
        app:layout_constraintTop_toBottomOf="@+id/et_nom_ajout_compagnon" />

    <EditText
        android:id="@+id/et_date_ajout_compagnon"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:autofillHints="@string/dateNaissance"
        android:background="@drawable/bg_carte"
        android:ems="10"
        android:hint="@string/dateNaissance"
        android:inputType="date"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/sp_couleur_ajout_compagnon"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/sp_race_ajout_compagnon"
        app:layout_constraintTop_toBottomOf="@+id/sp_race_ajout_compagnon" />

    <EditText
        android:id="@+id/et_description_ajout_compagnon"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:autofillHints="@string/description"
        android:background="@drawable/bg_carte"
        android:ems="10"
        android:hint="@string/description"
        android:inputType="text"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@+id/et_date_ajout_compagnon"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/et_date_ajout_compagnon"
        app:layout_constraintTop_toBottomOf="@+id/et_date_ajout_compagnon" />

    <Spinner
        android:id="@+id/sp_couleur_ajout_compagnon"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:autofillHints="couleur"
        android:background="@drawable/bg_carte"
        app:layout_constraintEnd_toEndOf="@+id/et_nom_ajout_compagnon"
        app:layout_constraintTop_toBottomOf="@+id/et_nom_ajout_compagnon" />

    <Button
        android:id="@+id/bt_ajout_compagnon"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/bg_btnf"
        android:fontFamily="@font/inter_black"
        android:text="@string/ajouterCompagnon"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/et_description_ajout_compagnon"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="@+id/et_description_ajout_compagnon"
        app:layout_constraintTop_toBottomOf="@+id/et_description_ajout_compagnon" />

</androidx.constraintlayout.widget.ConstraintLayout>